<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_notifi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/nui_than_tai"/>
    <TextView
        android:id="@+id/notifi"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_notifi"
        android:text="[Chú ý!] Chuyến đi Núi thần tài 15 ngày nữa sẽ bắt đầu."
        android:textSize="15dp"
        android:textColor="@color/black"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>